[all_hosts] 
app-server-1 ansible_ssh_host=192.168.11.140 ansible_user=vagrant ansible_become=yes 
app-server-2 ansible_ssh_host=192.168.11.141 ansible_user=vagrant ansible_become=yes


[webservers] 
app-server-1
app-server-2

